#
# Copyright (c) 2016 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/sdbmt/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/sdbmt/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/sdbmt/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/sdbmt/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/sdbmt/views.xml

cuba.windowConfig = +com/haulmont/addon/sdbmt/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/sdbmt/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/sdbmt/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.sdbmt.gui com.haulmont.addon.sdbmt.web

cuba.anonymousSessionId = c2fbf45d-71e5-91a4-01c9-f98b230a0c62

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sdbmt-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sdbmt

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/sdbmt-portal/api
cuba.webAppUrl = http://localhost:8080/sdbmt
