###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/sdbmt/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/sdbmt/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/sdbmt/persistence.xml

cuba.metadataConfig = +com/haulmont/sdbmt/metadata.xml

cuba.viewsConfig = +com/haulmont/sdbmt/views.xml

cuba.windowConfig = +com/haulmont/sdbmt/web-screens.xml

cuba.menuConfig = +com/haulmont/sdbmt/web-menu.xml

cuba.permissionConfig = +com/haulmont/sdbmt/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.sdbmt.gui com.haulmont.sdbmt.web

cuba.anonymousSessionId = c2fbf45d-71e5-91a4-01c9-f98b230a0c62

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false