#
# Copyright (c) 2016 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/sdbmt/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/sdbmt/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/sdbmt/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/sdbmt/views.xml

cuba.mainMessagePack = +com.haulmont.addon.sdbmt.core

cuba.keyForSecurityTokenEncryption = Wt5jWYDKsY7xNZ8K

cuba.anonymousSessionId = c2fbf45d-71e5-91a4-01c9-f98b230a0c62

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = sdbmt-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/sdbmt-portal/api
cuba.webAppUrl = http://localhost:8080/sdbmt
