###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/sdbmt/spring.xml

cuba.persistenceConfig = +com/haulmont/sdbmt/persistence.xml

cuba.metadataConfig = +com/haulmont/sdbmt/metadata.xml

cuba.viewsConfig = +com/haulmont/sdbmt/views.xml

cuba.mainMessagePack = +com.haulmont.sdbmt.core

cuba.keyForSecurityTokenEncryption = Wt5jWYDKsY7xNZ8K

cuba.anonymousSessionId = c2fbf45d-71e5-91a4-01c9-f98b230a0c62

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false